Source: dialogbox
Section: x11
Priority: optional
Maintainer: nXecure <not@telling.you>
Build-Depends: debhelper (>= 11), qtbase5-dev
Standards-Version: 4.1.3
Homepage: https://github.com/martynets/dialogbox

Package: dialogbox
Architecture: any
Depends: ${shlibs:Depends}, ${misc:Depends}
Description: GUI widgets for shell scripts based on qt5
 GUI widgets for shell scripts. This is a scriptable engine
 which implements the idea of a GUI <-> text filter tool.
 Using qt libraries.
